<html>
    <head>
        <title>
            Realtime Translation
        </title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
        <style>
            /* Add your CSS styles here */
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f7f9fc;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                text-align: center;
                color: #333;
            }
            
            h1 {
                font-size: 2.5rem;
                color: #34a853;
                margin-bottom: 1rem;
            }
            
            img {
                width: 720px;
                height: auto;
                margin-bottom: 1rem;
            }
            
            a {
                background-color: #34a853;
                color: #fff;
                border: none;
                border-radius: 25px;
                padding: 1rem 2rem;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }
            
            a:hover {
                background-color: #2c8c47;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            
            @keyframes slideIn {
                from { transform: translateY(-20px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
            
            @keyframes zoomIn {
                from { transform: scale(0.8); opacity: 0; }
                to { transform: scale(1); opacity: 1; }
            }
        </style>
    </head>
    <body>
        <h1>Realtime Translation</h1>
        Do asl actions in front of the camera to get realtime translations to english
        <img src="{{ url_for('video_feed') }}" width="100%">
        <br><br><br>
        <a href='/'>Back</a>
    </body>
</html>