<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About this website</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            color: #34a853;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .a-container {
            display: flex;
            flex-wrap: wrap; /* Allow buttons to wrap */
            justify-content: center; /* Center buttons horizontally */
            align-items: center; /* Center buttons vertically */
        }

        a {
            background-color: #34a853;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 1rem 2rem;
            font-size: 1rem;
            cursor: pointer;
            margin: 0.5rem;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        a:hover {
            background-color: #2c8c47;
        }

        @media (min-width: 600px) {
            .a-container {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ASL Learning</h1>
        <p>
            Click on the 'next' button to get started learning ASL.
            <br> Pay attention to the lessons as each lesson is followed by a quiz. Replicate the ASL signs as closely as possible to earn more points.
            <br> Practice everyday to earn streaks and compete with your friends on the leaderboard.
            <br> Choose if you want to get started with alphabets, words, common phrases, or if you want to translate something in real time!
        </p>
        <div class="a-container">
            <a id="nextButton" href="/letters">Alphabets</a>
            <a id="wordsButton" href="/words">Words</a>
            <a id="realtime" href="/realtime">Realtime Translate</a>
            <a id="leaderboard" href='/leaderboard'>Leaderboard</a>
        </div>
    </div>
</body>
</html>