<!DOCTYPE html>
<html>
<head>
    <title>Unlock words by getting to level 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 600px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

        a {
            background-color: #34a853;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 1rem 2rem;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2c8c47;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unlock words by getting to level 5</h1>
        <p>Here's a little teaser for what words look like:</p>
        <img src='assets/bad.jpg' alt="Image">
        <br><br><br>
        <a href='/'>Back</a>
    </div>
</body>
</html>
